# Diagnet-microservices-platform

./: .env.example  .gitignore  ANALYZER_SERVICE_COMPLETE.md  ARCHITECTURE.md  CI_CD_GUIDE.md  MONITORING.md  MONITORING_GUIDE.md  README.md  SECURITY_GUIDE.md  docker-compose.yml  start-infrastructure.sh
.github/: PULL_REQUEST_TEMPLATE.md  TROUBLESHOOTING.md  dependabot.yml
.github/workflows/: build-deploy.yml  pull-request.yml
backend/microservices/analyzer-service/: .dockerignore  Dockerfile  pom.xml
backend/microservices/analyzer-service/src/main/java/com/diagnet/analyzer/: AnalyzerApplication.java
backend/microservices/analyzer-service/src/main/java/com/diagnet/analyzer/controller/: AnalysisController.java
backend/microservices/analyzer-service/src/main/java/com/diagnet/analyzer/model/: AnalysisResult.java  MachineDataDTO.java
backend/microservices/analyzer-service/src/main/java/com/diagnet/analyzer/service/: AnomalyDetectionService.java  DataFetcherService.java
backend/microservices/analyzer-service/src/main/resources/: application.yml
backend/microservices/collector-service/: Dockerfile  pom.xml
backend/microservices/collector-service/src/main/java/com/diagnet/collector/: CollectorApplication.java
backend/microservices/collector-service/src/main/java/com/diagnet/collector/config/: MqttConfig.java
backend/microservices/collector-service/src/main/java/com/diagnet/collector/controller/: DataController.java
backend/microservices/collector-service/src/main/java/com/diagnet/collector/model/: MachineData.java  MachineDataDTO.java
backend/microservices/collector-service/src/main/java/com/diagnet/collector/repository/: MachineDataRepository.java
backend/microservices/collector-service/src/main/java/com/diagnet/collector/service/: DataService.java  MqttListenerService.java
backend/microservices/collector-service/src/main/resources/: application.yml
backend/microservices/gateway-service/: Dockerfile  GATEWAY_SERVICE_COMPLETE.md  pom.xml
backend/microservices/gateway-service/src/main/java/com/diagnet/gateway/: GatewayApplication.java
backend/microservices/gateway-service/src/main/java/com/diagnet/gateway/config/: CorsConfig.java
backend/microservices/gateway-service/src/main/java/com/diagnet/gateway/controller/: AuthController.java
backend/microservices/gateway-service/src/main/java/com/diagnet/gateway/model/: AuthResponse.java  LoginRequest.java
backend/microservices/gateway-service/src/main/java/com/diagnet/gateway/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
backend/microservices/gateway-service/src/main/resources/: application.yml
database/: README.md  docker-compose.yml
database/migrations/: V1__create_machine_data_table.sql
frontend/react-dashboard/: DASHBOARD_GUIDE.md  package-lock.json  package.json
frontend/react-dashboard/src/: App.tsx  index.css
frontend/react-dashboard/src/components/: Charts.tsx  Dashboard.tsx  Login.tsx  MachineCard.tsx
frontend/react-dashboard/src/services/: api.ts
frontend/react-dashboard/src/types/: index.ts
mqtt-simulator/: Dockerfile  README.md  package-lock.json  package.json  simulator.js
observability/grafana/dashboards/: diagnet-overview.json  diagnet-services.json  diagnet-system-health.json
observability/grafana/provisioning/dashboards/: dashboard.yml
observability/grafana/provisioning/datasources/: prometheus.yml
observability/mosquitto/: mosquitto.conf
observability/prometheus/: prometheus.yml
